<!DOCTYPE html>
<html>
    <head>
        <title>Работа в Додо Пицце</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            @font-face {
                font-family: "Dodo Rounded";
                src: url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.eot");
                src: url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.ttf")format("truetype");
            }
           
body {
    font-family: "Dodo Rounded";
    margin: 0;
    display: block;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

a{
    text-decoration: none;
}

button {
    font-family: "Dodo Rounded";
    margin: 0;
    text-align: center;
}

img {
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 48px 0 24px;
}

.header > img {
    height: 65px;
}

.header-logo {
    margin-left: 110px;
}

.header-right {
    display: flex;
    margin-right: 125px;
}

.header-right > img {
    height: 64px;
}

.header-right > button {
    height: 55px;
    width: 230px;
    margin-right: 30px;
    background-color: #efe41a;
    font-size: 22px;
    line-height: 36px;
    font-weight: 500;
    letter-spacing: -.01em;
    color: #000;
    border: 0;
    border-radius: 100px;
    transition: 0.5s;
}

.header-right > button:hover {
    background-color: #ed771e;
    transition: 0.5s;
    cursor: pointer;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 110px;
    margin-right: 220px;
}

.info-left {
    width: 600px
}

.info-left > h2 {
    margin-top: 70px;
    margin-left: 0;
    margin-bottom: 20.34px;
    font-size: 80px;
    line-height: 88px;
    font-weight: 500;
    text-shadow: 1px 1px #000;
}

.info-right {
    width: 420px;
}

.info-right > p {
    padding-right: 0;
    max-width: unset;
    margin-top: 64px;
    font-size: 22px;
    line-height: 36px;
    font-weight: 400;
    color: #000;
}

.slideshow {
    display: flex;
    margin-left: 110px;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-left: 0;
}

.slideshow > p {
    margin: 30px 200px 30px 100px;
    padding-right: 200px;
    font-size: 45px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: -.8px;
    transform: rotate(-2.5deg);
}

.preview {
    width: 1200px;
}

.slideshow-vid {
    display: flex;
    justify-content: space-between;
}

.slideshow-vid > img {
    align-self: center;
    border-radius: 100px;
}

div .slideshow-vid .leftarrow {
    width: 80px;
    margin-right: 50px;
    transform: rotate(90deg);
}

div .slideshow-vid .rightarrow {
    width: 80px;
    margin-left: 50px;
    transform: rotate(270deg);
}

.stories {
    margin-top: 150px;
    margin-left: 110px;
}

.stories h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    color: #000;
}

.stories p {
    font-size: 24px;
    line-height: 30px;
    color: #000;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    margin-top: 10px;
    padding-bottom: 48px, 0;
}

 article .card{
    position: relative;
    margin-right: 5px;
}

.card > img {
    width: 215px;
    height: 275px;
    border-radius: 50px;
    margin: 3px;
}

div .card .title span {
    position: absolute;
    margin-top: -70px;
    margin-left: 20px;;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #efe41a;
    border-radius: 100px;
    font: 21px Dodo Rounded sans-serif;

}

.advantages {
    display: flex;
    justify-content: space-between;
    margin-left: 110px;
}

.advantages-left {
    width: 730px;
}

.advantages h2 {
    font-weight: bold;
    font-size: 46px;
    line-height: 40px;
    color: #000;
}

.advantages-left > p {
    font-size: 24px;
    line-height: 30px;
    color: #000;
}

.advantages .icons {
    margin-right: 120px;
}

.icons-row {
    display: flex;
    justify-content: space-between;
}

.advantages .icons-row .icon-item {
    width: 160px;
    margin-left: 45px;
    margin-bottom: 40px;
}

.advantages .icons-row .icon-item > img {
    width: 50px;
}

.advantages .icons-row .icon-item > p {
    margin: 0;
    margin-top: 5px;
    font-size: 32px;
}

.advantages .icons-row .icon-item span {
    display: inline;
	background-color: #ede209;
    border-radius: 25px;
    
}

.first-span {
    padding: 7px 7px 5px 7px;
}

.second-span {
    padding: 2px 7px 7px 7px;
    margin: -7px, 0px, 0px;
}

.details {
    margin-left: 110px;
}

.details > h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    color: #000;
}

.details > p {
    width: 759px;
    font-size: 24px;
    line-height: 30px;
    color: #000;
}

.details > .cards {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.details .cards .card {
    width: 345px;
    height: 600px;
    background-color: #C5A6CF;
    margin-right: 30px;
    padding: 30px;
    border-radius: 50px;
}

.details .cards .card > img {
    width: 56px;
    height: auto;
}

.details .cards .card h3 {
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
}

.details .cards .card p {
    font-size: 22px;
    line-height: 30px;
    color: #000;
    margin-top: 15px;
}

.questionnaire {
    margin-top: 150px;
    margin-right: 120px;
    margin-left: 110px;
}
.questionnaire > h2{
    font-size: 46px;
    line-height: 40px;
    color: #000;
}

.questionnaire-div {
    display: flex;
}

.questionnaire-div .left, .questionnaire-div .right {
    display: flex;
    flex-direction: column;
    width: 50%;
}


.city, .region, .profession {
    font-size: 22px;
    line-height: 30px;
    padding: 10px 0 10px 30px;
    border: 1px solid rgb(211, 207, 207);
    border-radius: 15px;
    margin-bottom: 20px;
    margin-right: 10px;
}

optgroup {
    font-size: 22px;
}

.questionnaire-div .right > .row {
    display: flex;
}

.name, .lastname, .url {
    font-size: 22px;
    line-height: 30px;
    padding: 10px 0 10px 30px;
    border: 1px solid rgb(211, 207, 207);
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.url {
    margin-bottom: 0;
}

div.date {
    width: 50%;
}

input.date, input.number {
    font-size: 22px;
    line-height: 30px;
    padding: 10px 0 10px 30px;
    border: 1px solid rgb(211, 207, 207);
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left: 10px;
}

input.date {
    width: 83%;
}

div.number {
    width: 50%;
}

input.number {
    width: 86%;
}

 input.url + p {
    color: gray;
    font-size: 20px;
    margin-top: 5px;
    margin-left: 10px;
}

.form-label {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-top: 70px;
}

.form-label > p {
    margin-left: 5px;
}

.form-label > p > a {
    color: #ed771e
}

.form-checkbox {
    width: 20px;
    height: 20px;
    background-color: #faefe1;
    border-radius: 4px;
    border: 0;
    outline: none;
    margin-bottom: 19px;
}

.form-button {
    width: 62%;
    background-color: #ed771e;
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
    border: 0;
    border-radius: 100px;
    padding: 15px;
    transition: 0.5s;
}

.form-button:hover {
    background-color: #efe41a;
    transition: 0.5s;
}

.questions {
    display: flex;
    vertical-align: top;
    margin-top: 150px;
    margin-right: 120px;
    margin-left: 110px;
}

.questions > .left {
    width: 512px;
}

.questions > .right {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 100px;
}

.questions .left h2{
    font-size: 46px;
    line-height: 40px;
    color: #000;
    margin: 0 0 24px 2px;
}

.questions .left p{
    font-size: 22px;
    line-height: 30px;
    color: #000;
}

.questions .left .mail {
    text-decoration: none;
    color: #ed771e;
}

.choose > button {
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: #000;
    border: none;
    background-color: inherit;
    margin-right: 30px;
    margin-bottom: 20px;
}
.choose > button:hover{
    cursor: pointer;
}

.question p{
    font-size: 24px;
    line-height: 30px;
    color: #000;
}
.question {
    background-color: #f8f8f8;
    border: 0;
    border-radius: 30px;
    padding: 30px 0 30px 30px;
    margin-bottom: 15px;
    transition: 0.5s;
    cursor: pointer;
}

.question .heading {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8 transparent;
    border: 0;
    margin-bottom: 15px;
    transition: 0.5s;
}

.question .heading > img {
    align-self: start;
    transform: rotate(180deg);
}

.question:hover {
    background-color: #e2e2e2;
    transition: 0.5s;
}

.question .heading > p {
    margin: 0;
}

.disr {
    width: 90%;
}

.disr > p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}

.heading > img {
    align-self: start;
    margin-right: 30px;
}


.footer {
    max-width: 1360px;
    margin-top: 100px;
    margin-right: 120px;
    margin-left: 110px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
}
li, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


li.item:not(:last-of-type){
    margin-bottom: 8px;
}
li.item{
    font-size: 16px;
    line-height: 24px;
}

li.item a{
    font-weight: 400;
    color: rgba(0,0,0,.5);
    transition: color .3s ease-in-out;
    font-size: inherit;
    line-height: inherit;
}
ul.app{
    display: flex;
}
li.app a{
    height: 100%;
    width: 100%;
}
li.app img{
    width: auto;
    height: 40px;
    margin-right: 15px;
}

.social {
    display: flex;
}

.social > a {
    display: flex;
    margin-right: 30px;
}

.social > a > p {
    font-size: 16px;
    line-height: 20px;
    color: rgb(143, 142, 142);
}

.social > a > img {
    width: 24px;
    height: 24px;
    margin-top: 13.9px;
}

hr {
    height: 1px;
    margin-top: 3px;
    background-color: rgb(211, 207, 207);
    border: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 20px;
    margin-top: 26px;
}

.footer-bottom > .left {
    display: flex;
}

.footer-bottom > .left > img {
    height: 13px;
    align-self: start;
    margin-top: 4px;
    margin-right: 15px;
}

.footer-bottom > .left > p {
    align-self: start;
    color: rgb(143, 142, 142);
    margin-top: 0;
    margin-right: 15px;
    padding-top: 0;
}

.footer-bottom > .left > a {
    align-self: start;
    color: rgb(143, 142, 142);
    margin-right: 15px;
}

.footer-bottom > .right > a {
    align-self: start;
    color: rgb(143, 142, 142);
}

.footer-address {
    margin: 15px 0 0 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgba(0,0,0,.3);
}

.footer-address > p {
    margin: 0;
}
        </style>
    </head>
    <body>
        <div class="header">
            <img src="images/logoandname.png" class="header-logo">
            <div class="header-right">
                <button>Заполнить анкету</button>
                <img src="images/work.png">
            </div>
        </div>
        <div class="info">
                <div class="info-left">
                    <h2>Для нас важен каждый</h2>
                    <img src="images/slogan_1784115660.svg" />
                </div>
                <div class="info-right">
                    <p>Людям нравится работать, когда они чувствуют свою ценность. В большой компании человек может теряться, чувствовать себя менее значимым.
                        <br><br>
                    Мы в Додо уверены: чем больше компания, тем больше внимания должно быть к тем, кто с ней работает.</p>
                </div>
        </div>
        <div class="slideshow">
            <p>5 личных видео-историй о Додо изнутри</p>
            <div class="slideshow-vid">
                <img src="images/arrow.png" class="leftarrow"/>
                <img src="images/slide.png" class="preview"/>
                <img src="images/arrow.png" class="rightarrow"/>
            </div>
        </div>
        <div class="stories">
            <h2>Кем можно быть в пиццерии</h2>
            <p >Ищем тех, кто хочет присоединиться к нам с удовольствием каждый день. Присоединяйтесь!</p>
            <div class="cards">
                <article class="card">
                    <img src="images/pos1_805a0ff652.png" />
                    <div class="title"><h3><span>Курьер</span></h3></div>
                </article>
                <article class="card">
                    <img src="images/pos2_dac3f8e2ff.png" />
                    <div class="title"><h3><span>Кассир</span></h3></div>
                </article>
                <article class="card">
                    <img src="images/pos3_305a98c676.png" />
                    <div class="title"><h3><span>Пиццамейкер</span></h3></div>
                </article>
                <article class="card">
                    <img src="images/pos4_5fa68f4d3e.png" />
                    <div class="title"><h3><span>Клинер</span></h3></div>
                </article>
                <article class="card">
                    <img src="images/pos5_94b46de958.png" />
                    <div class="title"><h3><span>Менеджер</span></h3></div>
                </article>
                <article class="card">
                    <img src="images/pos6_ac14836af1.png" />
                    <div class="title"><h3><span>Заместитель</span> <br><span>управляющего</span></h3></div>
                </article>
                <article class="card">
                    <img src="images/pos7_f9e0aff104.png" />
                    <div class="title"><h3><span>Управляющий</span></h3></div>
                </article>
            </div>
        </div>
        <div class="advantages">
                <div class="advantages-left">
                    <h2>Почему людям нравится работать в Додо?</h2>
                    <p>Додо Пицца — международная сеть пиццерий родом из Сыктывкара. Мы уже открыли более 800 пиццерий в 17 странах и продолжаем открывать новые. <br><br>
                    Обычно люди приходят в Додо, чтобы просто поесть или отдохнуть. Именно команда пиццерии делает их опыт незабываемым: создает атмосферу уюта, готовит и доставляет ароматную пиццу. <br><br>
                    Чтобы команда дарила радость сотням клиентов, мы уделяем внимание ее комфорту.</p>
                </div>
                <div class="icons">
                    <div class="icons-row">
                        <div class="icon-item">
                            <img src="images/like1_f2e04214ac.png" />
                            <p>
                                <span class="first-span">Гибкий</span><br>
                                <span class="second-span">график</span>
                            </p>
                        </div>
                        <div class="icon-item">
                            <img src="images/like2_f8932643ba.png" />
                            <p>
                                <span class="first-span">Старт без</span><br>
                                <span class="second-span">опыта</span>
                            </p>
                        </div>
                    </div>
                    <div class="icons-row">
                        <div class="icon-item">
                                <img src="images/like3_3aff907dbf.png" />
                                <p>
                                    <span class="first-span">Рядом с</span><br>
                                    <span class="second-span">домом</span>
                                </p>
                        </div>
                        <div class="icon-item">
                            <img src="images/like4_119128e92f.png" />
                                <p>
                                    <span class="first-span">Быстрый</span><br>
                                    <span class="second-span">рост</span>
                                </p>
                        </div>
                    </div>
                    <div class="icons-row">
                        <div class="icon-item">
                            <img src="images/like5_b734e34ece.png" />
                                <p>
                                    <span class="first-span">Отсутствие</span><br>
                                    <span class="second-span">штрафов</span>
                                </p>
                        </div>
                        <div class="icon-item">
                            <img src="images/like6_762bbc69bd.png" />
                                <p>
                                    <span class="first-span">Стабильная</span><br>
                                    <span class="second-span">оплата</span>
                                </p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="details">
            <h2>
                Забота о каждом
            </h2>
            <p>
                Для удовольствия от работы людям мало лишь оплаты и удобного графика. Заботу о каждом мы проявляем через уважение, открытость и развитие тех, кто этого хочет.
            </p>
            <div class="cards">
                <div class="card">
                        <img src="images/thumb_up_2x_9db44b36eb.png" style="background-color: #C5A6CF;" />
                        <h3>Уважение — основа работы в команде</h3>
                        <p>Общаться уважительно — такая же норма, как готовить<br> пиццу по рецепту. И так же важно. <br><br>
                            Каждый в команде знает, что для хороших отношений нет разницы<br> в национальности, опыте работы<br> или цвете волос. Мы ценим друг<br> друга и вклад каждого в общее дело.</p>
                </div>
                <div class="card" style="background-color: #ED771E;">
                        <img src="images/message_2x_a19d7f1375.png" />
                        <h3>Открытость во всем</h3>
                        <p>В Додо делятся опытом, признаются в ошибках и всегда<br> готовы услышать, что можно<br> улучшить. <br><br>
                            Раз в месяц собираем мнения команды о том, что нравится, а что<br> нет. И отвечаем на все<br> комментарии. Можно не бояться<br> говорить о неудобстве —<br> мы прислушаемся, чтобы сделать<br> условия комфортней.</p>
                </div>
                <div class="card" style="background-color: #EFE41A;">
                        <img src="images/arrow_2x_1c546b2d11.png" />
                        <h3>Развитие для тех, кто этого хочет</h3>
                        <p>Из тех, кто пришел ненадолго, многие остаются. У каждого есть<br> возможность расти — например,<br> стать менеджером и управлять<br> командой. Мы обучаем этому<br> прямо в пиццерии. <br><br>
                            А если карьерного роста не хочется, можно продолжать<br> работать на любимой должности<br> и стабильно зарабатывать.</p>
                </div>
            </div>
        </div>
        <div class="questionnaire">
        <h2>Заполните анкету</h2>
            <form>
                <div class="questionnaire-div">
                    <div class="left">
                        <input class="city" type="text" list="cities" placeholder="Город">
                            <datalist id="cities">
                                <option>Казань</option>
                            </datalist>
                            <input class="region" type="text" list="regions" placeholder="Адрес">
                            <datalist id="regions">
                                <option>Приволжский район</option>
                            </datalist>
                        <select class="profession">
                            <optgroup>
                                <option>Профессия</option>
                                <option>Повар</option>
                            </optgroup>
                        </select>
                        <label for="form-checkbox" class="form-label">
                            <input class="form-checkbox" type="checkbox">
                            <p>Согласен на <a href="www.google.com">обработку персональных данных</a></p>
                        </label>
                        <button class="form-button" type="submit">Отправить</button>
                    </div>
                    <div class="right">
                        <input class="name" type="text" placeholder="Имя">
                        <input class="lastname" type="text" placeholder="Фамилия">
                        <div class="row">
                            <div class="date">
                                <input class="date" type="text" id="numberInput" placeholder="День рождения" pattern="\d{1,3}(?:\.\d{3})*(?:,\d+)?" title="День рождения">
                            </div>
                            <div class="number">
                                <input class="number" type="number" placeholder="Телефон">
                            </div>
                        </div>
                        <input class="url" type="url" placeholder="Ссылка на соцсети">
                        <p>По желанию. На случай, если не дозвонимся по телефону</p>
                    </div>
                </div>
            </form>
        </div>
        <div class="questions">
            <div class="left">
               <h2>Остались вопросы?</h2>
                <p>
                    Здесь мы собрали самые популярные.<br>
                    Если не нашли свой вопрос, напишите нам<br> на почту<br>
                    <a href="" class="mail">team@dodobrands.io</a>
                </p>
            </div>
            <div class="right">
                <div class="choose">
                    <button style="color: #ed771e;">Курьерам</button>
                    <button>Работникам кухни</button>
                </div>
                <div class="question">
                    <div class="heading">
                        <p>Какие документы нужны для сотрудничества?</p>
                        <img src="images/arrow.png">
                    </div>
                    <div class="disr">
                        <p><b>Для граждан России: </b> паспорт, ИНН, СНИЛС, номер банковской карты, права для управления автомобилем или документ, который подтверждает право управления другим транспортным средством. 
                        <br><br>
                        <b>Для граждан других стран: </b>узнать точную информацию можно после заполнения анкеты.
                    </p>
                    </div>
                </div>
                <div class="question">
                    <div class="heading">
                        <p>Как составляется график</p>
                        <img src="images/arrow.png">
                    </div>
                    <div class="disr">
                        <p>График формируется по согласованию с курьерами на основе данных о загруженности пиццерии. Расскажите, когда вам удобно доставлять заказы: весь день или несколько часов, утром или вечером — мы подберем подходящий вариант.</p>
                    </div>
                </div>
                <div class="question">
                    <div class="heading">
                        <p>Из чего складывается вознаграждение</p>
                        <img src="images/arrow.png">
                    </div>
                    <div class="disr">
                        <p>Вознаграждение зависит от разных факторов, например: количества доставленных заказов, километража, часов занятости или ГСМ. У нас есть прозрачная система мотивации, о которой вы сможете узнать на встрече с управляющим.</p>
                    </div>
                </div>
                <div class="question">
                    <div class="heading">
                        <p>На чем можно доставлять заказы</p>
                        <img src="images/arrow.png">
                    </div>
                    <div class="disr">
                        <p>Вы можете доставлять заказы на своем автомобиле или пешком — это зависит от зоны доставки выбранной пиццерии. В некоторых точках есть собственный транспорт: автомобили, электросамокаты, электровелосипеды, велосипеды. Узнать точную информацию можно после заполнения анкеты.</p>
                    </div>
                </div>
                <div class="question">
                    <div class="heading">
                        <p>Есть ли штрафы</p>
                        <img src="images/arrow.png">
                    </div>
                    <div class="disr">
                        <p>У каждого, кто честно и искренне делает свое дело, должно быть право на ошибку. Поэтому мы никого не штрафуем, — это противоречит ценностям Додо.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <ul class="footer-list">
                    <li class="item heading">Додо Пицца</li>
                    <li class="item"><a href="">О нас</a></li>
                    <li class="item"><a href="">Додо-книга</a></li>
                    <li class="item"><a href="">Блог «Сила ума»</a></li>
                    <li class="item"><a href="">Додо ИС</a></li>
                </ul>
                <ul class="footer-list">
                    <li class="item heading">Ищем</li>
                    <li class="item"><a href="">В пиццерии</a></li>
                    <li class="item"><a href="">В контакт-центр</a></li>
                </ul>
                <ul class="footer-list">
                    <li class="item heading">Партнерам</li>
                    <li class="item"><a href="">Франшиза</a></li>
                    <li class="item"><a href="">Инвестиции</a></li>
                    <li class="item"><a href="">Поставщикам</a></li>
                    <li class="item"><a href="">Предложить помещение</a></li>
                </ul>
                <ul class="footer-list">
                    <li class="item heading">Это интересно</li>
                    <li class="item"><a href="">Почему мы готовим <br> без перчаток?</a></li>
                    <li class="item"><a href="">Экскурсии и мастер-классы</a></li>
                    <li class="item"><a href="">Корпоративные заказы</a></li>
                </ul>
                <ul class="footer-list app">
                    <li class = "app"><a href=""><img src="images/googleplay_271ed894bd.png" alt=""></a></li>
                    <li class = "app"><a href=""><img src="images/appstore_476166ec50.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="social">
                <a href="#">
                    <img src="images/vk_g_a505792c5c.svg">
                    <p>Вконтакте</p>
                </a>
                <a href="#">
                    <img src="images/youtube_g_3930a841c3.svg">
                    <p>Youtube</p>
                </a>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="left">
                    <img src="images/copy-dodo.8b410ea.svg">
                    <p>© 2023</p>
                    <a href="#">Пользовательское соглашение</a>
                    <a href="#">Политика обработки персональных данных</a>
                </div>
                <div class="right">
                    <a href="#">feedback@dodopizza.com</a>
                </div>
            </div>
            <div class="footer-address">
                <p>© 2023 ООО «Додо Франчайзинг»</p>
                <p>ОГРН 1131101001844, ИНН 1101140415 167001,</p>
                <p>Республика Коми, г. Сыктывкар, Октябрьский проспект, д. 16</p>
            </div>
        </div>


    </body>
</html>